@charset "EUC-KR";

div.gallery
{
    margin: 5px;
    border: 2px solid #cccccc;
    float: left;
    width: 180px;
}
div.gallery:hover
{
    border: 2px solid #777777;
}
div.gallery img
{
    width: 100%;
    height: auto;
}
div.desc
{
    padding: 15px;
    text-align: center;
}

​
<h2>이미지 갤러리</h2>
<div class="gallery">
  <a href="34_img1.jpg" target="_blank">
    <img src="34_img1.jpg" alt="풍차" width="300" height="225">
  </a>
  <div class="desc">구미 동락공원 파란 하늘과 풍차</div>
</div>
<div class="gallery">
  <a href="34_img2.jpg" target="_blank">
    <img src="34_img2.jpg" alt="노을" width="600" height="400">
  </a>
  <div class="desc">하양교 근처 저녁 무렵 노을</div>
</div>
<div class="gallery">
  <a href="34_img3.jpg" target="_blank">
    <img src="34_img3.jpg" alt="수상 자전거 길" width="600" height="400">
  </a>
  <div class="desc">강정고령보 방면 수상 자전거 길</div>
</div>
<div class="gallery">
  <a href="34_img4.jpg" target="_blank">
    <img src="34_img4.jpg" alt="자전거길" width="600" height="400">
  </a>
  <div class="desc">다산중학교에서 사문진교 방면 자전거 길</div>
</div>
[출처] [예제코드 : css] 34.css 갤러리(gallery)|작성자 근육빵빵코더